<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Olajide Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav-main>
        <div class="container">
            <div class="subcontainer">
                <nav class="navbar">
                    <a href="index.html" class="nav-branding">OLAJIDE<span>.</span></a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skillsp" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#ptag" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </nav-main>

    <!----------------HERO SECTION-------------------->
    <header>
        <section class="hero">
            <div class="sub-hero">
                <div class="hi">
                    <h1><span>Hi, I am </span>Olajide Igbalaye</h1>
                    <h2>I am a Software Engineer</h2>
                    <P>I do Fullstack Web Development</P>
                </div>
                <div class="img-right">
                    <img src="./imgs/img.png" id="img_me">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="about_me">
                <h1 id="about">About Me</h1>
                <p>
                    I am passionate about solving Africa poverty problem through the use of technology.<br>
                    My intention is to train One Milllion youths that will become
                    great problem solvers and leaders of tomorrow.<br>
                    Besides my passion for coding, i also love these as hobbies - <br>Reading |
                    Cooking | Listening to christian music.

                </p>
            </div>
        </section>
        <section id="skillsp">
            <div id="skills">
                <h1 id="skills_h1">My Skills</h1>
                <p class="skillsp">If you are looking for the right place
                    to contract projects or collaborate, <br>You will find me proficient and fitting in the following
                    areas.
                </p>
            </div>
            <div class="icons_div">
                <div class="icon">
                    <img src="./icon/icon1.png" alt="" id="icon_rwd">
                    <p>Responsive Web Development</p>
                </div>
                <div class="icon">
                    <img src="./icon/icon2.png" alt="" id="icon_mad">
                    <p>Mobile App Development</p>
                </div>
                <div class="icon">
                    <img src="./icon/icon3.png" alt="" id="tw">
                    <p>Technical Writing</p>
                </div>
                <div class="icon">
                    <img src="./icon/icon4.png" alt="" id="ui">
                    <p>UI/UX Design</p>
                </div>
                <div class="icon">
                    <img src="./icon/icon5.png" alt="" id="it">
                    <p>I.T Consulting</p>
                </div>
                <div class="icon">
                    <img src="./icon/icon6.png" alt="" id="tr">
                    <p>Training</p>
                </div>
            </div>
        </section>
        <section class="my_work">
            <h1 id="my_works">My Works</h1>
            <p id="ptag">Here are few samples of my works</p>
            <div class="cards">
                <div class="card">
                    <a href="https://codeklin.github.io/mansion.github.io/">
                        <img src="./imgs/mansion.jpg" alt="" class="works_imgs">
                    </a>
                </div>
                <div class="card">
                    <a href="https://codeklin.github.io/wed-mall.github.io/">
                        <img src="./imgs/wedmall.jpg" alt="" class="works_imgs">
                    </a>
                </div>

                <div class="card">
                    <a href="https://codeklin.github.io/sushi_food_app.github.o/">
                        <img src="./imgs/sushi.jpg" alt="" class="works_imgs">
                    </a>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="foot_link">
            <div class="social_ul">
                <p class="pfoot"><i class="uil uil-mobile-vibrate" id="pfoot2"></i><a href="tel:+2347031098097">
                        +234 703-1098-097</a></p>
                <p class="pfoot"><i class="uil uil-fast-mail" id="pfoot"></i><a
                        href="mailto:clickcom007@yahoo.com">clickcom007@yahoo.com</a></p>
                <div class="footer_socials">
                    <div class="face"><a href="https://wwww.facebook.com/gigsdev/"><i
                                class="uil uil-facebook-f"></i></a></div>
                    <div class="twit"><a href="https://www.twitter.com/JideLence"><i class="uil uil-twitter"></i></a>
                    </div>
                    <div class="lin"><a href="https://www.linkedin.com/in/olajide-igbalaye/"><i
                                class="uil uil-linkedin-alt"></i></a>
                    </div>
                    <div class="ingrm"><a href="#"><i class="uil uil-instagram-alt"></i></a></div>
                </div>
            </div>
        </div>

        <div class="small">
            <hr>
            <small>Copywright &copy; Olajide Inc. 2022.</small>
        </div>

    </footer>
    <script src="script.js" async defer></script>
</body>

</html>